<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
    <aura:attribute name="blueBackground" type="Boolean" default="false"/> 
    <aura:attribute name="smallLogo" type="Boolean" default="false" />
    <aura:attribute name="showSearch" type="Boolean" default="true" />

    <aura:attribute name="showAppName" type="Boolean" default="false" />
    <aura:attribute name="rtl" type="Boolean" default="false" />

    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>

    <!-- Logo and Search Bar , Profile -->
    <lightning:layout class="custom-tool-bar" horizontalAlign="space"  multipleRows="false" >
        <lightning:layoutItem  >
             <div class="slds-align_absolute-center logoContainerMenu"></div>
        </lightning:layoutItem>
        <lightning:layoutItem size="9" largeDeviceSize="8" class="partial-bar" >
                <lightning:layout horizontalAlign="spread"  >
                    <lightning:layoutItem largeDeviceSize="9"  mediumDeviceSize="9"  padding="horizontal-small"  size="9" >
                        <aura:if isTrue="{!v.showSearch}">
                          <div class="slds-col searchRegion slds-p-horizontal_small">
                                   {!v.search}     
                          </div>
                        </aura:if>
                    </lightning:layoutItem>
                    <lightning:layoutItem largeDeviceSize="3"  mediumDeviceSize="3"  padding="horizontal-small" size="3" >
                        <div class="slds-col profileMenuRegion">
                            <!-- User Profile Menu component -->
                            {!v.profileMenu}
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
               
         </lightning:layoutItem>
    </lightning:layout>
     <!-- Menu Bar -->
  
             <!-- Navigation Menu component -->
             <div class="menu-settings">
               <!-- {!v.navBar} -->  
                 <c:yvCommunityNav showAppName="{!v.showAppName}" rtl="{!v.rtl}"/>
             </div>        
       
	<!-- BODY -->
        <div class="contentHeader">
                <lightning:layout class="slds-align_absolute-center slds-bottom_medium" multipleRows="true" >
                        <lightning:layoutItem padding="around-small" largeDeviceSize="12"  mediumDeviceSize="12"  size="12" > 
                                {!v.body}
                        </lightning:layoutItem>
                </lightning:layout>
        </div>
    
       <lightning:layout class="custom-footer slds-bottom_medium" multipleRows="false" >
        <lightning:layoutItem padding="around-small" largeDeviceSize="12"  mediumDeviceSize="12"  size="12" >
	<!-- FOOTER -->
    
       </lightning:layoutItem>
    </lightning:layout>
	
</aura:component>